# ClockPuzzle

./: .gitignore  Base.java  settings.gradle
ClockPuzzle/app/: build.gradle
ClockPuzzle/app/src/main/: AndroidManifest.xml
ClockPuzzle/app/src/main/java/comx/detian/clockpuzzle/: ClockGestureListener.java  ClockPuzzle.java  ClockView.java  GooglePlayServicesActivity.java
ClockPuzzle/app/src/main/res/layout/: clock_view.xml
ClockPuzzle/clocklibrary/: build.gradle
ClockPuzzle/clocklibrary/src/androidTest/java/comx/detian/clocklibrary/: ApplicationTest.java
ClockPuzzle/clocklibrary/src/main/: AndroidManifest.xml
ClockPuzzle/clocklibrary/src/main/java/comx/detian/clocklibrary/: ClockPuzzle.java  ClockView.java
ClockPuzzle/wear/: build.gradle
ClockPuzzle/wear/src/main/: AndroidManifest.xml
ClockPuzzle/wear/src/main/res/layout/: activity_clock_watch_main.xml  round_activity_clock_watch_main.xml
app/src/androidTest/java/comx/detian/clockpuzzle/: ApplicationTest.java
app/src/main/java/comx/detian/clockpuzzle/: ClockWatchActivity.java
app/src/main/res/values/: ids.xml  strings.xml
clocklibrary/: build.gradle
clocklibrary/src/main/java/comx/detian/clocklibrary/: ClockView.java
gradle/wrapper/: gradle-wrapper.properties
wear/src/main/java/comx/detian/clockpuzzle/: ClockWatchMainActivity.java
wear/src/main/res/layout/: rect_activity_clock_watch_main.xml
wear/src/main/res/values/: strings.xml
