apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "comx.detian.clockpuzzle"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(path: ':wear', configuration: 'wear1Release')
    //compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile project(':clocklibrary')
}
